[00:19.80] I had big plans for our future
[00:23.66] Said I'd give you the whole world somehow
[00:28.71] I tried makin' good on that promise
[00:33.35] Thought I'd be so much further by now
[00:38.47] Never could build you a castle
[00:42.70] Even though you're the queen of my heart
[00:48.27] But I've had the best of intentions from the start
[00:57.91] Now some people think I'm a loser
[01:02.58] 'Cause I seldom get things right
[01:07.14] But you make me feel like a winner
[01:12.11] When you wrap me in your arms so tight
[01:17.17] Please tell me you will remember
[01:22.04] No matter how much I do wrong
[01:26.93] That I had the best of intentions all along
[01:36.35] I gave you a ring
[01:38.68] And I promised you things
[01:41.34] I always thought we'd do
[01:46.05] But my best-laid plans
[01:48.08] Slipped right through my hands
[01:50.93] To show my love for you
[01:55.82] And if you could read my heart
[01:59.76] Then you'd know without exception
[02:05.48] It was all with the best of intentions
[02:35.00] I gave you a ring
[02:36.66] And I promised you things
[02:39.43] I always thought we'd do
[02:44.12] But my best-laid plans
[02:46.43] Slipped right through my hands
[02:49.26] To show my love for you
[02:54.05] And if you could read my heart
[02:58.59] Then you'd know without exception
[03:03.36] It was all with the best of intentions
[03:13.74] So here I am asking forgiveness
[03:18.39] And praying that you'll understand
[03:23.20] Don't think I take you for granted
[03:27.95] Girl, I know just how lucky I am
[03:32.38] Though you deserve so much better
[03:37.45] You won't find devotion more true
[03:42.93] 'Cause I've had the best of intentions
[03:47.07] Girl, I've had the best of intentions
[03:51.58] Yes, I've had the best of intentions loving you