[00:17.99] I had big plans for our future
[00:22.99] Said I'd give you the whole world somehow
[00:28.19] I tried making good on that promise
[00:32.77] Thought I'd be so much further by now
[00:38.16] Never could build you a castle
[00:42.43] Even though you're the queen of my heart
[00:48.04] But I've had the best of intentions from the start
[01:13.04] 
[00:58.24] Now some people think I'm a loser
[01:02.53] 'Cause I seldom get things right
[01:07.87] But you make me feel like a winner
[01:12.48] When you wrap me in your arms so tight
[01:17.80] Please tell me you will remember
[01:21.84] No matter how much I do wrong
[01:27.10] That I had the best of intentions all along
[01:48.60] 
[01:36.97] I'd give you a ring and I promised you things
[01:41.56] I always thought we'd do
[01:46.07] But my best-laid plan slipped right through my hands
[01:51.37] To show my love for you
[01:55.63] And if you could read my heart
[02:00.50] Then you'd know without exception
[02:05.33] It was all with the best of intentions
[02:24.33] 
[02:35.10] I gave you a ring and I promised you things
[02:39.52] I always thought we'd do
[02:44.13] But my best-laid plan slipped right through my hands
[02:49.44] To show my love for you
[02:54.04] And if you could read my heart
[02:58.61] Then you'd know without exception
[03:03.66] It was all with the best of intentions
[03:22.66] 
[03:13.88] So here I am asking forgiveness
[03:18.26] And praying that you'll understand
[03:23.89] Don't think I take you for granted
[03:27.87] Girl, I know just how lucky I am
[03:33.45] Though you deserve so much better
[03:37.78] You won't find devotion more true
[03:42.94] 'Cause I've had the best of intentions
[03:47.32] Girl, I've had the best of intentions
[03:52.22] Yes, I've had the best of intentions loving you, oh-woah