[00:36.69] My love is bigger than your love
[00:38.71] We take more drugs than a touring funk band
[00:41.92] Sing it
[00:42.70] My love is bigger than your love
[00:44.93] Sing it
[00:45.85] My love is bigger than your love
[00:48.00] Sing it
[00:51.50] 
[00:48.82] My band is better than your band
[00:50.92] We've got more songs than a song convention
[00:54.15] Sing it
[00:54.92] My love is bigger than your love
[00:57.06] Sing it
[00:57.90] My love is bigger than your love
[01:00.19] Sing it
[01:03.69] 
[01:04.75] And we're all going straight to hell
[01:22.75] 
[01:12.68] My dad is bigger than your dad
[01:14.89] He's got eight cars and a house in Ireland
[01:17.85] Sing it
[01:18.64] My love is bigger than your love
[01:20.84] Sing it
[01:21.64] My love is bigger than your love
[01:23.84] Sing it
[01:27.34] 
[01:24.68] When we gonna torch the restaurant?
[01:26.84] Sing it
[01:27.71] When we gonna pay the guide dog?
[01:29.87] Sing it
[01:30.62] My love is bigger than your love
[01:32.72] Sing it
[01:33.74] My love is bigger than your love
[01:35.96] Sing it
[01:39.46] 
[01:40.57] And we're all going straight to hell
[01:58.57] 
[01:48.49] My love is bigger than your love
[01:50.48] We take more drugs than a touring funk band
[01:53.62] Sing it
[01:54.42] My love is bigger than your love
[01:56.58] Sing it
[01:57.38] My love is bigger than your love
[01:59.50] Sing it
[02:03.00] 
[02:00.30] When we gonna torch the restaurant?
[02:02.56] Sing it
[02:03.33] When we gonna get excited?
[02:05.46] Sing it
[02:06.42] My love is bigger than your love
[02:08.55] Sing it
[02:09.25] My love is bigger than your love
[02:11.48] Sing it
[02:16.07] And we're all going straight to hell