[00:11.70] I got bad habits, but I still got good intentions
[00:14.43] There's shit they don't know about 'cause I don't take no credit
[00:18.11] Stay on my mission 'til the day my time is finished
[00:20.71] Gave my bros my publishin', I don't care 'bout my percentage
[00:24.08] Thank God, I ain't got no baby mama 'tween my Fetty
[00:26.50] If I cum inside, she got a king inside her belly
[00:29.55] If we drink, don't take my cup for yours 'cause mine is deadly
[00:32.15] I was patiently waitin' for my time, but now I'm ready
[00:59.15] 
[00:35.36] Everywhere I go, these hoes be lookin' "oh so pretty"
[00:38.16] Imagine me not gettin' none, I got two in my city (imagine)
[00:41.18] Gotta let my broskis on my bus, better know that they with it
[00:44.32] When he catch a case, I pay the lawyer, get it acquitted (let's go)
[00:47.22] Gotta get another pint before this one is finished
[00:50.33] They think I'm abusin', but I think I know my limit
[00:53.38] There isn't a thing I wouldn't do for my family
[00:56.33] Hurt me the most when I found out, they don't wanna see me happy
[01:28.33] 
[00:59.30] I got bad habits, but I still got good intentions
[01:02.52] There's shit they don't know about 'cause I don't take no credit
[01:05.53] Stay on my mission 'til the day my time is finished
[01:08.28] Gave my bros my publishin', I don't care 'bout my percentage
[01:11.38] Thank God, I ain't got no baby mama 'tween my Fetty
[01:14.25] If I cum inside, she got a king inside her belly
[01:17.30] If we drink, don't take my cup for yours 'cause mine is deadly
[01:20.33] I was patiently waitin' for my time, but now I'm ready
[01:47.33] 
[01:23.47] Talk to me nicely or don't talk to me at all
[01:26.96] Even though they want me to, I ain't gon' never fall
[01:29.85] Levelin' 'em constantly, I can do it all
[01:32.93] Gotta live in the moment, 'cause I might not see tomorr'
[01:35.95] Consistently keep on gettin' these bags, and I'ma share them
[01:39.04] Tryna take my spot, I said "Go ahead, I dare you"
[01:41.80] Differently, that's just how I think, I won't be near 'em
[01:44.96] Brown boy going up this year, I'ma make sure that they fear him
[01:48.07] Pockets are healthy, yeah I filled 'em up with lettuce
[01:50.81] Fuck wit' me, try to upgrade, she gon' regret it
[01:53.98] Shawty wanna be a fast car, two-hundid on the dash
[01:56.95] Said she wanna me to nut inside her, I pull out and I splash
[02:26.95] 
[01:59.91] I got bad habits, but I still got good intentions
[02:02.23] There's shit they don't know about 'cause I don't take no credit
[02:05.41] Stay on my mission 'til the day my time is finished
[02:08.27] Gave my bros my publishin', I don't care 'bout my percentage
[02:11.39] Thank God, I ain't got no baby mama 'tween my Fetty
[02:14.29] If I cum inside, she got a king inside her belly
[02:17.49] If we drink, don't take my cup for yours 'cause mine is deadly
[02:20.32] I was patiently waitin' for my time, but now I'm ready (I'm ready)