[00:06.42] I'm just searchin' for freedom
[00:08.85] When I call out your name
[00:11.95] Call out your name
[00:19.28] I'm just searchin' for freedom
[00:21.87] When I call out your name
[00:23.96] Call out your name
[00:26.17] Your name, your name, your name
[00:31.07] Call out your name
[00:33.13] Your name, your name, your name
[00:37.31] Call out your name
[00:38.95] Your name, your name, your name, your name, your name
[00:43.64] Call out your name
[00:45.48] Your name, your name, your name
[00:49.95] Call out your name
[00:57.90] I'm just searchin' for freedom
[01:00.12] When I call out your name (Call out your name)
[01:02.59] Call out your name
[01:11.59] 
[01:04.83] Your name, your name, your name
[01:09.59] Call out your name
[01:11.45] Your name, your name, your name
[01:15.94] Call out your name
[01:17.78] Your name, your name, your name, your namе, your name
[01:22.17] Call out your name
[01:24.25] Your name, your namе, your name (Call out your name)
[01:28.96] Call out your name
[01:37.96] 
[01:51.76] When I call out your name
[01:54.15] Call out your name
[02:03.15] 
[02:06.77] Call out your name
[02:13.22] Call out your name (Name)
[02:19.80] Call out your name
[02:26.03] Call out your name (Call out your name)
[02:32.25] Call out your name
[02:38.84] Call out your name (Call out your name)
[02:45.18] Call out your name
[02:51.63] Call out your name (Call out your name)
[02:57.92] Call out your name
[03:06.92] 
[03:04.74] I'm just searchin' for freedom
[03:12.60] Call out your name
[03:25.48] Call out your name
[03:43.07] When I call out your name