[00:05.96] Twenty miles left to the show.
[00:10.92] Hello, my old country, Hello.
[00:16.55] Stars are just beginning to appear,
[00:19.97] And I have never, in my life,
[00:22.67] Before been here.
[00:31.17] 
[00:26.51] And it's my heart, not me,
[00:29.33] Who cannot drive,
[00:32.14] At which conclusion you arrived,
[00:37.53] Watching me sit here, bolt upright,
[00:40.04] And cry for no good reason
[00:42.47] At the Eastering sky,
[00:52.97] 
[00:46.79] And the tilt of this strange nation,
[00:52.35] And the will to remain for the duration
[00:57.75] (Waving the flag,
[01:03.01] Feeling it drag).
[01:07.68] Like a bump on a bump on a log, baby;
[01:13.65] Like I'm in a fistfight with the fog, baby;
[01:18.89] Step, ball-change, and a pirouette!
[01:36.39] 
[01:24.23] And I regret
[01:30.95] How I said to you,
[01:31.99] Honey, just open your heart,
[01:33.63] When I've got trouble
[01:35.05] Even opening a honey jar.
[01:39.23] And that, right there, is where we are.
[01:58.73] 
[01:46.30] I've been fessing, double-fast,
[01:52.08] Addressing questions nobody asked.
[01:57.04] I'll get this joy off of my chest, at last,
[02:00.56] And I will love you
[02:02.30] Till the noise has long since passed.
[02:20.80] 
[02:07.68] I did not mean to shout. Just drive.
[02:12.90] Just get us out, dead of alive.
[02:18.07] The road's too long to mention--
[02:20.31] Lord, it's something to see!--
[02:21.55] Laid down by the
[02:22.44] Good Intentions Paving Company,
[02:27.18] All the way to the thing
[02:29.30] We've been playing at, darling.
[02:32.78] I can see that you're wearing
[02:35.06] Your staying-hat, darling.
[02:48.06] 
[02:38.24] For the time being, all is well.
[02:43.43] Won't you love me a spell?
[02:48.79] This is blindness beyond all conceiving,
[02:54.18] While, behind us, the road is leaving
[02:58.18] And leaving, and falling back
[03:05.15] Like a rope gone slack.
[03:16.65] 
[03:11.79] Well, I saw straightaway
[03:13.25] That the lay was steep,
[03:14.64] But I feel for you, honey,
[03:16.18] Easy as falling asleep.
[03:20.09] And that, right there,
[03:21.25] Is the course I keep.
[03:31.75] 
[03:27.17] And no amount of talking
[03:30.87] Is going to soften the fall,
[03:35.49] But, like after the rain,
[03:38.30] Step out of the overhang. That's all.
[03:44.37] It had a nice ring to it,
[03:47.43] When the old opry house rang,
[03:51.10] So, with a solemn auld lang
[03:55.08] Syne, sealed, delivered,
[03:57.54] I sang.
[04:01.04] 
[04:01.13] And there is hesitation,
[04:04.44] And it always remains
[04:09.11] (Concerning you, me,
[04:14.14] And the rest of the gang),
[04:18.73] And in our quiet hour,
[04:22.25] I feel I see everything,
[04:26.36] And am in love
[04:28.34] With the hook
[04:30.53] Upon which everyone hangs.
[04:43.53] 
[04:36.03] And I know you meant
[04:38.24] To show the extent
[04:40.16] To which you gave a goddang--
[04:43.68] You ranged real hot and real cold,
[04:46.22] But I'm sold.
[04:48.19] I am at home on that range.
[04:51.38] And I do hate to fold,
[04:55.52] Right here, at the top of my game,
[04:59.81] When I've been trying
[05:02.00] With my whole heart and soul
[05:04.33] To stay right here, in the right lane.
[05:08.66] But it can make you feel over, and old
[05:13.95] (Lord, you know it's a shame),
[05:16.37] When I only want for you to pull over
[05:20.47] And hold me,
[05:22.65] Till I can't remember my own name.