[00:14.82] Announcing your intentions
[00:24.97] Easier said than done
[00:34.91] Announcing your intentions
[00:45.13] It's easier said than done
[00:58.13] 
[00:56.52] But it's better to say nothing
[01:00.03] Than say something wrong
[01:06.81] When you only want someone
[01:08.34] When that someone is gone
[01:20.84] 
[01:16.18] Announcing your intentions
[01:26.00] It's easier said than done
[01:39.00] 
[01:58.38] Hey you can down me
[02:03.28] Don't let that be a reason not to stay
[02:08.45] Hey you can down me
[02:13.65] Don't let that be a reason to run away
[02:32.65] 
[02:38.39] Announcing your intentions
[02:48.84] It's easier said than done