[00:17.92] I never could say no to a free high
[00:20.13] Take a hit, take a sip 'til I reach my limit
[00:22.55] Role one in the kitchen, light it up, pass it back 'round to me
[00:26.33] Gimme, pills from your pocket, to the table, to my right hand
[00:29.96] To my tongue, to my blood, to my synapse
[00:31.80] Every inch of my skin iridescent
[00:47.80] 
[00:35.60] Are you trynna get me drunk?
[00:36.85] Are you trynna get me high?
[00:37.59] Are you trynna take me home?
[00:38.90] I'm just trynna have a good time
[00:40.36] I'm just trynna have a good time
[00:44.05] Are you trynna get me drunk?
[00:45.14] Are you trynna get me high?
[00:46.25] Are you trynna take me home?
[00:47.25] I'm just trynna have a good time
[00:49.08] I'm just trynna have a good time
[01:05.08] 
[00:52.55] I don't give a fuck about your bad intentions
[00:55.22] I've got the feels
[00:56.87] I'm on another level, no inhibitions
[00:59.92] I've got the feels
[01:01.23] I don't give a fuck about your bad intentions
[01:04.14] I've got the feels, got the feels, got the feels
[01:07.57] Hey, hey
[01:10.08] (Hey, hey)
[01:11.59] (Oh, oh)
[01:12.39] (Hey, hey)
[01:13.63] (Oh, oh)
[01:17.63] 
[01:14.22] I've got the feels, got the feels
[01:16.38] Hey, hey
[01:18.18] (Oh, oh)
[01:18.91] I don't give a fuck about your bad intentions
[01:20.81] (Hey, hey)
[01:22.37] (Oh, oh)
[01:23.13] I've got the feels, got the feels
[01:24.77] Hey, hey
[01:26.33] (Oh, oh)
[01:30.33] 
[01:27.46] I never could say no to a joyride
[01:29.85] Feelin' it, kickin' it, think I reached my limit
[01:32.69] Streetlights gettin' blurry, upper time, space time, dancin' with me
[01:36.18] Gimme pills from your pocket, to the floor, to my left hand
[01:39.66] Pick it up, throw it back like whiplash
[01:41.78] Call me Lucy in the sky with diamonds
[02:00.28] 
[01:44.96] Are you trynna get me drunk?
[01:46.22] Are you trynna get me high?
[01:47.32] Are you trynna take me home?
[01:48.46] I'm just trynna have a good time
[01:49.94] I'm just trynna have a good time
[02:05.94] 
[01:53.78] Are you trynna get me drunk?
[01:54.75] Are you trynna get me high?
[01:56.10] Are you trynna take me home?
[01:57.33] I'm just trynna have a good time
[01:58.79] I'm just trynna have a good time
[02:14.79] 
[02:02.14] I don't give a fuck about your bad intentions
[02:05.28] I've got the feels
[02:06.65] I'm on another level, no inhibitions
[02:09.54] I've got the feels
[02:18.54] 
[02:11.38] I don't give a fuck about your bad intentions
[02:14.08] I've got the feels, got the feels, got the feels
[02:17.46] Hey, hey
[02:19.97] (Hey, hey)
[02:21.46] (Oh, oh)
[02:21.85] (Hey, hey)
[02:23.06] (Oh, oh)
[02:27.06] 
[02:23.93] I've got the feels, got the feels
[02:26.20] Hey, hey
[02:27.93] (Oh, oh)
[02:28.25] I don't give a fuck about your bad intentions
[02:30.84] (Hey, hey)
[02:32.49] (Oh, oh)
[02:32.93] I've got the feels, got the feels
[02:34.82] Hey, hey
[02:36.65] (Oh, oh)
[02:40.65] 
[02:54.70] I don't give a fuck about your bad intentions
[02:57.38] I've got the feels
[02:58.97] I'm on another level, no inhibitions
[03:02.13] I've got the feels
[03:03.23] I don't give a fuck about your bad intentions
[03:06.32] I've got the feels, got the feels, got the feels
[03:09.81] Hey, hey
[03:12.19] (Hey, hey)
[03:13.41] (Oh, oh)
[03:14.24] (Hey, hey)
[03:15.87] (Oh, oh)
[03:19.87] 
[03:16.65] I've got the feels, got the feels
[03:18.42] Hey, hey
[03:20.02] (Oh, oh)
[03:20.89] I don't give a fuck about your bad intentions
[03:22.99] (Hey, hey)
[03:24.61] (Oh, oh)
[03:25.43] I've got the feels, got the feels
[03:27.37] Hey, hey
[03:28.96] (Oh, oh)