[00:02.44] I got something to say
[00:06.32] A confession of me
[00:10.11] I've been led astray
[00:20.11] 
[00:18.06] Tried so hard to change
[00:21.66] But I'm set on my ways
[00:25.35] My words mean nothing again
[00:29.71] I promised I'd be good
[00:33.17] But I can't help myself from these temptations
[00:38.23] When they come, there's nothing I can do
[00:44.89] I promised I'd be good
[00:48.83] The road to hell is paved with good intentions
[00:53.32] So when I fall, I will fall to you
[01:00.07] I promised I'd be good
[01:11.07] 
[01:15.40] I promised I'd be good
[01:18.81] I just couldn't resist
[01:22.41] It was the moment of bliss
[01:26.22] I know it's hard to forgive
[01:31.82] It's too late for changes
[01:35.40] All this time I've wasted
[01:39.39] Words mean nothing, nothing again
[01:45.86] I promised I'd be good
[01:49.66] The road to hell is paved with good intentions
[01:54.24] So when I fall, I will fall to you
[02:01.01] I promised I'd be good
[02:12.01] 
[02:16.37] I promised I'd be good
[02:19.91] But I can't help myself from these temptations
[02:24.93] When they come, there's nothing I can do
[02:31.64] I promised I'd be good
[02:35.34] The road to hell is paved with good intentions
[02:39.92] So when I fall, I will fall to you
[02:46.85] I promised I'd be good
[02:50.68] But I can't help myself from these temptations
[02:55.43] When they come, there's nothing I can do
[03:01.96] I promised I'd be good
[03:05.85] The road to hell is paved with good intentions
[03:10.49] So when I fall, I will fall to you