[00:06.37] Broken glass where there where windows
[00:09.79] Broken doors and roofs
[00:12.08] Big boots been dragging the mud in
[00:29.08] 
[00:18.33] No good intentions bred through in the bloodline turn a noose
[00:23.32] Big boots been dragging the mud in
[00:40.32] 
[00:28.08] Hold me for a second
[00:30.48] Hold me as we sway
[00:33.20] Tighter as we tumble
[00:35.90] Hold me as we stray
[00:45.40] 
[00:38.76] One nail in the coffin
[00:42.53] Hope we don't pay
[00:45.36] Bag packed with nothing
[00:47.42] Send them on their way
[00:58.42] 
[00:50.65] Awaiting the night
[00:53.15] Doesn't feel right
[00:55.78] But just get me through the week
[01:11.78] 
[01:03.67] Every word spoken too softly
[01:06.76] Barely audible
[01:09.48] Count on your neighbor to lean on
[01:25.98] 
[01:14.96] Dressed up, looking like a vision
[01:18.42] Almost plausible
[01:21.21] Count on your neighbor to lean on
[01:37.71] 
[01:25.15] Hold me for a second
[01:27.74] Hold me as we sway
[01:30.38] Tighter as we tumble
[01:33.25] Hold me as we stray
[01:42.75] 
[01:36.39] One nail in the coffin
[01:38.72] Hope we don't pay
[01:42.18] Bag packed with nothing
[01:44.73] Send them on their way
[01:55.73] 
[01:49.98] We're selling everything we never owned
[01:54.45] It's a broken record playing on
[01:57.33] It's the end of everything you know
[02:14.83] 
[02:01.27] We're selling everything that we call home
[02:05.97] It's a broken record playing on
[02:09.35] It's the end of everything we know
[02:26.35] 
[02:22.96] Hold me for a second
[02:24.66] Hold me as we sway
[02:27.46] Tighter as we tumble
[02:30.36] Hold me as we stray
[02:39.86] 
[02:33.12] One nail in the coffin
[02:36.89] Hope we don't pay
[02:39.73] Bag packed with nothing
[02:42.35] Send them on their way
[02:53.35] 
[02:57.84] All i know
[02:59.98] All i know
[03:01.93] Aaah you look a vision so
[03:04.82] Sweet, almost plausible
[03:16.32] 
[03:09.34] All i know
[03:10.60] All i know
[03:11.98] Aaah you look a vision so
[03:16.17] Sweet, almost plausible