[00:36.54] Babe, you can believe me when I say I tried my best
[00:42.82] But there's no other way
[00:46.47] You deserve the world, I couldn't give you less
[01:09.97] 
[00:51.28] But I'm not perfect
[00:56.30] The way you're perfect
[01:00.34] And though it hurts, yeah
[01:04.01] It hurts to say goodbye
[01:15.51] 
[01:09.27] I know I let you down
[01:13.66] It wasn't that your love wasn't good enough
[01:18.47] Couldn't stick around
[01:22.47] It's only in myself that I didn't trust
[01:41.97] 
[01:28.33] I had good intentions
[01:36.40] I had good intentions
[01:46.90] 
[01:45.13] And it's a shame
[01:47.70] Oh, all the heartache that I went and put you through
[01:52.52] I take the blame
[01:56.33] 'Cause the truth, there's really nothing you could do
[02:22.83] 
[02:01.14] But I'm not perfect
[02:05.84] The way you're perfect
[02:10.32] And though it hurts, yeah
[02:13.76] It hurts to say goodbye (yeah, baby)
[02:31.76] 
[02:19.28] I know I let you down
[02:23.36] It wasn't that your love wasn't good enough
[02:28.19] Couldn't stick around
[02:31.87] It's only in myself that I didn't trust
[02:51.37] 
[02:37.75] I had good intentions
[02:46.18] I had good intentions
[02:55.54] I had good intentions
[03:03.52] I-
[03:04.52] 
[03:11.32] But I'm not perfect
[03:15.98] The way you're perfect
[03:20.07] And though it hurts, yeah
[03:23.94] Hurts to say goodbye
[03:28.26] But I'm not perfect
[03:33.35] The way you're perfect
[03:37.64] And though it hurts
[03:40.20] Yeah, it hurts to say goodbye (say goodbye)