[00:05.91] Twenty miles left to the show
[00:11.06] Hello, my old country, hello
[00:16.75] Stars are just beginning to appear
[00:20.66] And I have never in my life, before been here
[00:43.16] 
[00:27.02] And it's my heart, not me, who cannot drive
[00:31.85] At which conclusion you arrived
[00:38.33] Watching me sit here bolt upright and cry
[00:41.42] For no good reason at the Eastering sky
[01:00.92] 
[00:46.34] And the tilt of this strange nation
[00:52.50] And the will to remain for the duration
[00:58.30] Waving the flag
[01:03.51] Feeling it drag
[01:11.01] 
[01:08.72] Like a bump on a bump on a log, baby
[01:14.03] Like I'm in a fist fight with a fog, baby
[01:19.09] Step-ball-change and a pirouette
[01:25.18] And I regret, I regret
[01:36.18] 
[01:31.37] How I said to you, "honey, just open your heart"
[01:33.45] When I've got trouble even opening a honey jar
[01:39.50] And that right there is where we are...
[01:59.00] 
[01:47.33] And I been 'fessing double fast
[01:52.04] Addressing questions nobody asked
[01:57.76] I'll get this joy off of my chest at last
[02:00.99] And I will love you 'til the noise has long since passed
[02:28.99] 
[02:08.08] And I did not mean to shout, just drive
[02:12.80] Just get us out, dead or alive
[02:18.29] A road too long to mention, lord, it's something to see!
[02:21.86] Laid down by the good intentions paving company
[02:45.36] 
[02:27.74] All the way to the thing we've been playing at, darlin'
[02:32.89] I can see that you're wearing your staying hat, darlin'
[02:38.29] For the time being all is well
[02:43.33] Won't you love me a spell?
[02:56.33] 
[02:49.50] This is blindness beyond all conceiving
[02:54.26] Well, behind us the road is leaving, yeah, leaving
[02:59.39] And falling back
[03:04.67] Like a rope gone slack
[03:15.67] 
[03:11.89] Well, I saw straight away that the lay was steep
[03:14.14] But I fell for you, honey, as easy as falling asleep
[03:19.60] And that right there is the course I keep...
[03:41.60] 
[03:27.61] And no amount of talking
[03:31.09] Is going to soften the fall
[03:35.31] But, like after the rain, step out
[03:39.52] Of the overhang, that's all
[03:53.02] 
[03:44.60] It had a nice a ring to it
[03:47.53] When the ol' opry house rang
[03:51.55] So with a solemn auld lang
[03:55.50] Signed, sealed, delivered, I sang
[04:12.00] 
[04:01.22] And there is hesitation
[04:04.72] And it always remains
[04:09.15] Concerning you, me
[04:13.62] And the rest of the gang
[04:25.62] 
[04:18.46] And in our quiet hour
[04:21.70] I feel I see everything
[04:26.29] And am in love with the hook
[04:30.05] Upon which everyone hangs
[04:42.55] 
[04:35.48] And I know you meant to show the extent
[04:39.90] To which you gave a goddang
[04:43.55] You ranged real hot and real cold but I'm sold
[04:48.15] I am home on that range
[04:59.65] 
[04:51.65] And I do hate to fold
[04:55.74] Right here at the top of my game
[05:00.05] When I've been trying with my whole heart and soul
[05:04.08] To stay right here in the right lane
[05:22.08] 
[05:08.55] But it can make you feel over and old
[05:14.11] Lord, you know it's a shame
[05:16.57] When I only want for you to pull over and hold me
[05:22.62] 'Til I can't remember my own name